<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_marginRight="273dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="379dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />





    <TextView
        android:id="@+id/text_username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="TextView"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_cardname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/text_description2"
        android:layout_alignStart="@+id/text_description2"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <TextView
        android:id="@+id/text_description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentBottom="true"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="134dp" />



    <ImageView
        android:id="@+id/imageView2_1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_username2"
        android:src="@drawable/download_1" />

    <ImageView
        android:id="@+id/imageView2_2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/text_username2"
        android:layout_toEndOf="@+id/imageView2_1"
        android:layout_toRightOf="@+id/imageView2_1"
        android:src="@drawable/download_1" />

    <ImageView
        android:id="@+id/imageView2_3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignTop="@+id/imageView2_2"
        android:layout_toEndOf="@+id/imageView2_2"
        android:layout_toRightOf="@+id/imageView2_2"
        android:src="@drawable/download_1" />

    <ImageView
        android:id="@+id/imageView2_4"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignTop="@+id/imageView2_3"
        android:layout_toEndOf="@+id/imageView2_3"
        android:layout_toRightOf="@+id/imageView2_3"
        android:src="@drawable/download_1" />

    <ImageView
        android:id="@+id/imageView2_5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/download_1" />

    <ImageView
        android:id="@+id/imageView2_6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignTop="@+id/imageView2_5"
        android:layout_toEndOf="@+id/imageView2_1"
        android:layout_toRightOf="@+id/imageView2_1"
        android:src="@drawable/download_1" />

    <ImageView
        android:id="@+id/imageView2_7"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignTop="@+id/imageView2_6"
        android:layout_toEndOf="@+id/imageView2_2"
        android:layout_toRightOf="@+id/imageView2_2"
        android:src="@drawable/download_1" />

    <ImageView
        android:id="@+id/imageView2_8"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignTop="@+id/imageView2_7"
        android:layout_toEndOf="@+id/imageView2_3"
        android:layout_toRightOf="@+id/imageView2_3"
        android:src="@drawable/download_1" />

</RelativeLayout>